plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

ext {
	set('apacheCommonsLang3Version', "3.10")
	set('springdocVersion', "1.4.3")
	set('micrometerRegistryVersion', "1.5.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"
	implementation "io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
